<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #005e7c;
            font-family: 'Mulish', sans-serif;
        }
        .header {
            background-color: #1f487e;
            box-sizing: border-box;
            height: 90px;
            padding-top: 8px;
            padding-left: 8px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img {
            width: 250px;
        }
        .header__menu {
            margin-right: 30px;
        }
        .header__menu ul {
            display: none;
            list-style: none;
            margin: 0 0 0 -14px;
            padding: 0;
            position: absolute;
            text-align: right;
            width: 100px;
        }

        .header__menu:hover ul, ul:hover{
            display: block;
        }

        .header__menu li{
            margin: 10px 0px;
        }

        .header__menu li a{
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }

        .header__menu--profile {
            margin-right: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
            /* height: 40px; */
        }
        .header__menu--profile p{
            margin: 0px;
            color: white;
        }
        .main{
            height: 300px;
        }
        .main__title{
            color : white;
            font-size: 25px;

        }

        .input{
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;height: 50px;
            padding: 0px 20px;
            width: 70%;
        }
        ::placeholder{
            color: white;
        }

        .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;  
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: sienna;
        width: 200px;
        height: 250px;
        object-fit: cover;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details{
        background:linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
        
    </style>
    <title>:: Practica 1 - Header ::</title>
</head>
<body>
    <!-- Begin : Header con Logo -->
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Platzi-Video-Logo">
        <!-- Begin : Menu -->
        <div class="header__menu">
            <!-- Begin : profile -->
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/ios-filled/50/FFFFFF/change-user-male.png" alt="profile">
                <p>Perfil</p>
            </div>
            <!-- End  : profile -->
            <!-- Begin : Lista de opciones -->
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
            <!-- End  : Lista de opciones -->
        </div>
        <!-- End  : Menu -->
    </header>
    <!-- End   : Header con Logo -->
    <!-- Begin : Section Buscador -->
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <!-- End   : Section Buscador -->
    <!-- Begin : Section Carousel -->
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4979440/pexels-photo-4979440.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="tatoo1">
                <div class="carousel-item__details">
                    <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="play-icon">
                    <img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="plus-icon">
                </div>
                <p class="carousel-item__details--title">Title Description</p>
                <p class="carousel-item__details--subtitle">Subtitle Description</p>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>

    <!-- End   : Section Carousel -->
</body>
</html>